# excelFilter

./: pom.xml
Resource/: Data.xlsx  DataFinal.xls  DataFinal.xlsx  DataPrueba.xlsx  ICBCLA_Pruebas.xlsx  ICBCLA_Pruebas_Coincidencias.xlsx  ICBCLA_Pruebas_Coincidencias_SinFiltrar.xlsx  ICBCLA_Pruebas_Filtrado.xlsx  ListadoTotalOktaAP.xlsx  ListadoTotalOktaAP_Coincidencias_SinFiltrar.xlsx  ListadoTotalOktaAP_ELIMINAR.xlsx  ListadoTotalOktaAP_Filtrado.xlsx  ReporteFinal.xlsx
src/main/java/com/ExcelFilter/automation/models/: DataInjection.java
src/main/java/com/ExcelFilter/automation/pageobjects/: RegisterPage.java
src/main/java/com/ExcelFilter/automation/steps/: RegisterPageSteps.java
src/main/java/com/ExcelFilter/automation/utils/: Excel.java  ExcelDataCrossover.java  ExcelICBCLA.java  ExcelOkta.java  Times.java
src/main/java/com/demoWinium/automation/models/: DataInjection.java
src/main/java/com/demoWinium/automation/pageobjects/: RegisterPage.java
src/main/java/com/demoWinium/automation/steps/: RegisterPageSteps.java
src/main/java/com/demoWinium/automation/utils/: Excel.java  Times.java
src/test/java/com/ExcelFilter/automation/runners/: ExcelFilterRunner.java
src/test/java/com/ExcelFilter/automation/stepdefinitions/: ExcelFilterStepDefinitions.java
src/test/java/com/demoWinium/automation/runners/: DemoWiniumRunner.java
src/test/java/com/demoWinium/automation/stepdefinitions/: DemoWiniumStepDefinitions.java
src/test/resources/features/: excelFilter.feature
